# Android device tree for TECNO-Mobile TECNO Mobile BG7n (TECNO-Mobile-BG7n)

```
#
# Copyright (C) 2024 The Android Open Source Project
# Copyright (C) 2024 SebaUbuntu's TWRP device tree generator
#
# SPDX-License-Identifier: Apache-2.0
#
```
