## sys_tssi_64_tecno-user 13 TP1A.220624.014 493850 release-keys
- Manufacturer: tecno mobile
- Platform: mt6765
- Codename: TECNO-Mobile-BG7n
- Brand: TECNO-Mobile
- Flavor: sys_tssi_64_tecno-user
- Release Version: 13
- Kernel Version: 4.19.191
- Id: TP1A.220624.014
- Incremental: 231130V1146
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-US
- Screen Density: undefined
- Fingerprint: TECNO-Mobile/BG7n-EU/TECNO-Mobile-BG7n:12/SP1A.210812.016/231130V794:user/release-keys
- OTA version: 
- Branch: sys_tssi_64_tecno-user-13-TP1A.220624.014-493850-release-keys
- Repo: tecno-mobile_tecno-mobile-bg7n_dump_15484
